<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/action_addAttachment"
          android:icon="@drawable/ic_action_attachment"
          android:title="@string/action_addAttachment"
          android:showAsAction="always" />
    <item android:id="@+id/action_createEntry"
          android:icon="@drawable/ic_action_accept"
          android:title="@string/action_createEntry"
          android:showAsAction="always" />
    
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

</menu>
