[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "toor"
resources.db.params.dbname = "spl"
resources.db.params.charset = "utf8mb4"
resources.db.isDefaultTableAdapter = true

mailsettings.templatePath = APPLICATION_PATH "/views/emails/";
mailsettings.mailserver = "127.0.0.1"
mailsettings.fromEmail = "spl@bumsi.net"

;autoloadernamespaces[] = "Zend"
;autoloadernamespaces[] = "App"
;resources.frontController.plugins[] = "Application_Plugin_Auth_AclList"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
