<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".EmotionActivity" >

   <TextView
       
        android:id="@+id/ermutigungs_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
         />

    <ListView
        android:id="@+id/distractionListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/MP3_button"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@+id/ermutigungs_text"
        android:layout_below="@+id/ermutigungs_text" >

    </ListView>

    <Button
        android:id="@+id/MP3_button"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/MP3_button" />

</RelativeLayout>


