<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DiaryActivity" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TableLayout android:layout_width="35dp" >

            <!-- Wochentag -->

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="MO"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#505050"
                    android:textSize="12sp" />
            </TableRow>

            <!-- Datum -->

            <TableRow>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="18"
                    android:textSize="24sp" />
            </TableRow>

            <!-- Uhrzeit -->

            <TableRow>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="17:30"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#505050"
                    android:textSize="12sp"
                     />
            </TableRow>
        </TableLayout>

        <TableLayout android:layout_width="260dp" >

            <!-- Titel -->

            <TableRow>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Test"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:maxLines="3"
                    android:lines="3"
                    android:minHeight="40dp"
                    android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, Lorem ipsum dolor sit amet, consetetur sadipscing elitr,Lorem ipsum dolor sit amet, consetetur sadipsci"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="12sp"
                     />

            </TableRow>
        </TableLayout>
    </TableRow>

</TableLayout>