
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent" android:scrollbars="vertical"  
android:layout_height="wrap_content" android:scrollbarStyle="insideOverlay">  

<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DiaryNewEntryActivity" >
    

    <TextView
        android:id="@+id/entryDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title"
        android:layout_alignParentTop="true"
        android:textSize="18sp"
        android:ems="10" />

    <EditText
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/spinnerMood"
        android:layout_below="@+id/entryDateText"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="@string/title_hint"
        android:inputType="text" />

    <EditText
        android:id="@+id/entry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title"
        android:layout_below="@+id/title"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/entry_hint"
        android:inputType="textMultiLine" />

      
    <ScrollView
        android:id="@+id/entryScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_alignLeft="@+id/entry"
        android:layout_below="@+id/entry" >
        
    <TextView
        android:id="@+id/textMood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_marginTop="18dp"
        android:text="@string/textMood"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    
	</ScrollView>

    <Spinner
        android:id="@+id/spinnerMood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/entryScrollView" />

    
<LinearLayout
    android:id="@+id/diaryImgViews"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/spinnerMood"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

	<!-- Diary picture thumbnails are programmatically added here -->	  
    
</LinearLayout>

</RelativeLayout>

</ScrollView>