<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

            <ImageButton
                android:id="@+id/redButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_above="@+id/yellowButton"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:background="@null"
                android:src="@drawable/red_light" />

            <ImageButton
                android:id="@+id/greenButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:layout_alignLeft="@+id/yellowButton"
                android:layout_below="@+id/yellowButton"
                android:layout_marginTop="30dp"
                android:background="@null"
                android:src="@drawable/green_light" />

            <ImageButton
                android:id="@+id/yellowButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/yellow_light" />

            <TextView
                android:id="@+id/how_you_feel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="@string/how_you_feel"
                android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
